<!DOCTYPE html>
<html>
<head>
<title>Art 103 - YingHong Yuan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h2>
  <div class="w3-bar w3-border w3-black">
   <button class="w3-button w3-small"><div class="w3-bar-item"><a href="index.html">Home</a></div></button>
  <button class="w3-button w3-small"><div class="w3-bar-item"><a href="Oblique.html">Oblique</a></div></button>
  <button class="w3-button w3-small"><div class="w3-bar-item"><a href="Artworks.html">3 Artworks</a></div></button>
  <button class="w3-button w3-small"><div class="w3-bar-item"><a href="Readings.html">Readings</a></div></button>
  <button class="w3-button w3-small"><div class="w3-bar-item"><a href="Mod&Tessle.html">Mod&Tessle</a></div></button>
  <button class="w3-button w3-small"><div class="w3-bar-item"><a href="Blocks.html">Signs</a></div></button>
  </div>
  </h2>

  <div class=reading2>
    <h2><span style="border: 2px solid white"> Phase1</span></h2>
  </div>

  <div class=reading1>
    <h2><span style="border: 2px solid white"> Phase2</span></h2>
<img src="Stamp1.png" alt="Stamp#1" width="460" height="345">
<img src="Stamp2.png" alt="Stamp#2" width="460" height="345">
<img src="stamp01.png" alt="Stamp#01" width="460" height="345">
<img src="stamp02.png" alt="Stamp#02" width="460" height="345">
<h4>... </h4>
</div>

<h5><a href="index.html">Back to home</a><h5/>
</body>

</html>
